APP_ENV=testing
APP_KEY=base64:mtsCbpij8ppdKssTDfJ2en9/ceo/5UjSQiqY0MrxVrc=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

IMAGE_JPG = /usr/local/bin/jpegoptim
IMAGE_PNG = /usr/local/bin/pngquant